{
  "ConnectionString": {
    "Db_Connection": "server=XCDP-TU104-079\\SQLEXPRESS;database=HourChecker;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
